@font-face {
  font-family: 'Actay';
  src: url('../fonts/Actay-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Actay Wide';
  src: url('../fonts/ActayWide-Bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

html {
  scroll-behavior: smooth;
}
/*Переменные*/
:root {
  --color-light:#FFFFFF;
  --color-dark:#838A9E;
  --color-light-green:#0a887f;
  --color-dark-blue:#000409;
  --color-light-blue:#011529;
  --color-very-light-blue:#002544;
  --border-radius:100px ; --border-green:4px solid rgb(14, 181, 169);
  --border-gradient:linear-gradient(100deg, rgba(19,39,58,1) 0%, rgba(24,69,87,1) 48%, rgba(14,25,44,1) 100%);
  --font-family-base: 'Actay', sans-serif;
  --font-family-accent: 'Actay Wide', sans-serif;
  --input-height: 78px;
  --container-width: 1300px;
  --container-padding-x: 15px;
  --transition-duration: .2s;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*Скроллбары
W3C standard
сейчас только для Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--color-dark-blue) var(--color-very-light-blue);
}

/* для Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 2px;
}
*::-webkit-scrollbar-track {
  background: var(--color-very-light-blue);
}
*::-webkit-scrollbar-thumb {
  background-color: var(--color-dark-blue);
  border-radius: 5px;
  border: 2px solid var(--color-very-light-blue);
}
/*Общие свойства*/
body {
  background-color: var(--color-dark-blue);
  font-family: var(--font-family-base);
  color: var(--color-light);
  line-height: 1.4;
  font-weight: 400;
  letter-spacing: 0;
}

.container{
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2 );
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

h1,h2,h3,h4,h5,h6 {
  font-family: var(--font-family-accent);
  font-weight: 700;
  text-transform: uppercase;
}

.button {
  font-size: clamp(1.125rem,1.25vw,1.5rem);
  max-width: 287px;
  display: inline-flex;
  height: var(--input-height);
  align-items: center;
  font-family: var(--font-family-accent);
  font-weight: 700;
  padding-inline: 40px;
  background-color: var(--color-light-green);
  border-radius: var(--border-radius);
  transition: all var(--transition-duration);
}

.button:hover{
  background-color: #22C9BD;
  transition: all var(--transition-duration);
}
.button:active{
  background-color: #00978B;
}

.title{
  text-align: center;
  margin-inline: auto;
  max-width: 966px;
  font-size: clamp(1.625rem,3.125vw,3.75rem);
  margin-bottom: 50px;
  line-height: 1.3;
}
.input{
  width: 520px;
  max-height: 78px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 27px 40px 27px 40px;
  background-color: #fff;
  color: var(--color-dark);
  border-radius: var(--border-radius);
  font-size: 1.25rem;
}

/**/
.header{
  background-color: transparent ;
  position: absolute;
  width: 100%;
}

.header__wrapper{
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding-top: 40px
}

.header__logo-img{
  max-width: 50px;
}

.header__buttons{
  display: inline-flex;
  column-gap: 22px;
  padding-top: 5px;
}

.header__button{
  display: inline-flex;
  flex-shrink: 0;
  font-family: var(--font-family-accent);
  height: 3rem;
  border-radius: var(--border-radius);
  column-gap: 15px;
  padding-inline: 14px;
  line-height: 18px;
  font-size: 14px;
  font-weight: 700;
  text-align: left;
  align-items: center;
  background-color: var(--color-light-blue);
}

.header__button:hover{
  background-color: #0E2A43;
}
.header__language{
  display: flex;
  flex-direction: column;
  max-height: 48px;
  overflow: hidden;
  height: 100%;
  align-items: center;
  border-radius: 24px;
  padding: 6px;
}
.header__language-active{
  max-height: 88px;
  transition: all var(--transition-duration);
}
.header__language-active:hover{
  background-color: var(--color-light-blue);
}
.header__lang-rus, .header__lang-eng{
  border-radius: 24px;
  padding: 10px 10px 8px 10px;
}
.header__language-active .header__lang-rus:hover,
.header__language-active .header__lang-eng:hover{
  background-color: var(--color-very-light-blue);
}
.header__lang_prev-image{
  border-radius: 50%;
  width: 16px;
  height: 16px;
}
/**/
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url(../img/Hero-bg.png) center/cover no-repeat;
  min-height: min(1000px,100vh);
  margin-bottom: 20px;
}

.hero__pre-title{
  font-size: clamp(1.125rem,1.875vw,2.25rem);
}

.hero__title{
  font-size: clamp(2.25rem,6.25vw,7.5rem);
}

.hero__subtitle{
  max-width: clamp(20rem,50vw,42.18rem);
  margin-inline: auto;
  color: var(--color-dark);
  font-size: clamp(1rem,1.75vw,1.5rem);
  margin-bottom: 3.75rem;
}
/**/
.adv__wrapper{
  padding: clamp(30px,5.78vw,110px);
  background-color: var(--color-light-blue);
  border-radius: 60px;
  min-width: 320px;
  max-width: 1520px;
  width: 79.16vw;
  margin-inline: auto;
}

.adv__list{
  display: flex;
  justify-content: space-between;
  column-gap: 80px;
}

.adv__list-item{
  white-space: nowrap;
  display: flex;
  align-items: center;
  width: 380px;
  font-size: clamp(0.875rem,1.04vw,1.25rem);
  line-height: 1.5;
  column-gap: 22px;
}

.adv__list-item::before{
  display: inline-flex;
  justify-content: center;
  content: '' url(../img/svg/aprove-icon.svg);
  padding: 14px;
  background-color: #189f95;
  border-radius: 23px;
  border: 5px var(--color-light-green) solid ;
  width: 70px;
  height: 70px;
  box-shadow: 0px 10px 30px 0px rgba(14, 181, 169, 0.3);
}

.adv__img{
  height: 8.6vw;
  background: url(../img/Vertical-lines.png) center/cover no-repeat;
  margin-top: -79px;
  margin-bottom: 90px;
}

.adv__container{
  padding-inline: 0;
}
/**/
.integration__list{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  margin-bottom: 100px;
}

.integration__list-item{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 36px;
  max-width: 420px;
  padding: 40px;
  height: 300px;
  border-radius: 20px;
  border: 2px solid var(--color-very-light-blue);
  box-shadow: 0px 10px 50px 0px rgba(14, 181, 169, 0.05);
}

.integration__list-number{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: clamp(1.25rem,1.56vw,1.875rem);
  color: var(--color-very-light-blue);
}

.integration__list-number::before{
  content: '';
  width: 40px;
  height: 40px;
  background: url(../img/svg/star.svg) center/cover no-repeat;
}

.integration__list-text{
  display: flex;
  flex-direction: column;
  row-gap: 14px;
  justify-content: space-between;
}

.integration__list-title{
  height: 78px;
  display: flex;
  align-items: flex-end;
  text-transform:none;
  font-size: clamp(1.25rem,1.56vw,1.875rem);
}

.integration__list-subtitle{
  color: var(--color-dark);
  font-size: clamp(0.875rem,0.93vw,1.125rem);
}
/**/
.methods{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 100px;
  min-height: 921px;
  background-color: var(--color-light-blue); 
  background-image: url(../img/abstract-digital-background.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.methods__list{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  margin-bottom: 160px;
}

.methods__list-item{
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  max-width: 310px;
  padding: 37px;
  height: 280px;
  border-radius: 20px;
  background-color: var(--color-dark-blue);
  border: 2px solid var(--color-very-light-blue);
  box-shadow: 0px 10px 50px 0px rgba(14, 181, 169, 0.05);
}

.methods__list-item::before{
  align-self: end;
  display: inline-flex;
  justify-content: center;
  content: '' url(../img/svg/aprove-mini.svg);
  padding: 12px;
  background-color: #52DCD2;
  border-radius: 16px;
  border: 5px var(--color-light-green) solid ;
  width: 50px;
  height: 50px;
  box-shadow: 0px 10px 30px 0px rgba(14, 181, 169, 0.3);
}

.methods__list-title{
  font-size: 2.5rem;
  text-transform: none;
  margin-bottom: 14px;
}

.methods__list-subtitle{
  font-size: 1.125rem;
  color: var(--color-dark);
}
/**/
.tarifs__container{
  padding-inline: 0;
  display: flex;
  column-gap: 15px;
}

.tarifs{
  padding-top: 100px;
  padding-inline: 15px;
}

.tarifs__wrapper{
  margin-inline: auto;
  max-width: 1520px;
  min-height: 897px;
  padding: 60px 110px;
  background-color: var(--color-light-blue);
  border-radius: 60px;
}

.tarifs__title{
  margin-bottom: 30px;
}

.tarifs__list{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
  max-width: 935px;
  padding: 15px;
  max-height: 650px;
  overflow: auto;
}

.tarifs__list-item{
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-radius: 20px;
  border: 4px solid transparent;
  padding: 20px;
  max-height: 320px;
  background-color: var(--color-dark-blue);
}
.tarifs__list-item:hover{
  background-color: #0E2A43;
}

.tarifs__list-title{
  text-transform: none;
  max-height: 44px;
  border-bottom: 1px solid var(--color-light-green);
  line-height: 1.2;
}

.tarifs__list-link{
  display: flex;
  column-gap: 10px;
  align-self: flex-end;
  color: var(--color-light-green);
  font-size: 0.875rem;
  font-family: var(--font-family-accent);
  font-weight: 700;
  line-height: 1.4;
}

.tarifs__list-link::after{
  content: '';
  width: 18px;
  height: 18px;
  background: url(../img/svg/arrow.svg) center/cover no-repeat;
}
/**/
.tarifs__description{
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  font-size: 0.75rem;
}

.tarifs__descr-item{
  display: flex;
  justify-content: space-between;
  border-bottom: dashed var(--color-dark);
}

.tarifs__descr-bold{
  width: 47%;
  font-family: var(--font-family-accent);
}

.tarifs__chosen{
  height: 650px;
  border-radius: 20px;
  max-width: 350px;
  display: inline-flex;
  flex-direction: column;
  padding: 30px;
  background-color: var(--color-very-light-blue);
}

.tarifs__chosen-title{
  font-size: 1.875rem;
  line-height: 1.3;
  text-transform: none;
}

.tarifs__chosen-image{
  align-self: center;
  margin-top: -20px;
  margin-bottom: -20px;
}

.tarifs__chosen-list{
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  list-style-type: none;
  counter-reset: num;
  height: 100%;
  overflow: auto;
}

.tarifs__chosen-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: none;
  column-gap: 7px;
  font-family: var(--font-family-accent);
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 0;
  padding-bottom: 4px;
  border-bottom: dotted var(--color-dark);
}

.tarifs__chosen-item:last-child{
  margin-bottom: 20px;
}

.tarifs__chosen-item::before{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  content: '' url(../img/svg/aprove-small.svg);
  background-color: #52DCD2;
  border-radius: 4px;
  min-width: 16px;
  height: 16px;
  box-shadow: 0px 10px 30px 0px rgba(14, 181, 169, 0.3);
}

.tarifs__chosen-item::after{
  content: '0' counter(num); 
	counter-increment: num;
	display: inline-flex;
	color: var(--color-dark);
  font-family: var(--font-family-base);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 0;
}

.chosen__item-text{
  max-width: 246px;
  width: 100%;
}

.tarifs__chosen-btn{
  font-size: 1.375rem;
  padding-block: 25px;
  height: 65px;
}

.tarifs__chosen-link{
  width: 100%;
  text-align: center;
}
.tarifs__is-active{
  border: 4px solid var(--color-light-green);
  background-color: #0E192C;
}

.contacts{
  padding-top: 45px;
  padding-inline: 15px;
  margin-bottom: 45px;
}

.contacts__wrapper{
  margin-inline: auto;
  max-width: 1520px;
  background: url(../img/svg/Subtract.svg) center/contain no-repeat;
  min-height: 900px;
  padding-top: 140px;
}

.contacts__container{
  display: flex;
  justify-content: space-between;
}

.contacts__title{
  margin-bottom: 20px;
}

.contacts__form{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
}

.contacts__form-item{
  position: relative;
  display: flex;
}

.contacts__form-item::after{
  content: '';
  width: 24px;
  position: absolute;
  left: 90%;
  bottom: 35%;
  height: 24px;
}
.contacts__form-name::after{
  background: url(../img/svg/icon\ _\ user.svg) center/cover no-repeat;
}
.contacts__form-mail::after{
  flex-shrink: 0;
  background: url(../img/svg/icon\ _\ mail.svg) center/cover no-repeat;
}
.contacts__form-telegram::after{
  background: url(../img/svg/icon\ _\ telegram.svg) center/cover no-repeat;
}
.contacts__form-project::after{
  background: url(../img/svg/icon\ _\ link.svg) center/contain no-repeat;
}

.contacts__button{
  display: flex;
  justify-content: center;
  min-width: 520px;
}

.contacts__image{
  width: 200%;
}

.contacts__subtitle{
  text-align: center;
}

.confidence{
  font-size: 8px;
  color: var(--color-dark);
  text-align: center;
  max-width: 380px;
}
.line__img{
  display: inline-block;
  position: absolute;
  top: -38px;
  right: 25%;
}
.line{
  position: absolute;
  display: inline-block;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--color-light-green);
}

.footer{
  background-color: var(--color-light-blue);
  padding-top: 50px;
}

.footer__top{
  display: flex;
  padding-bottom: 40px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(14, 181, 169, 0.2);
}

.footer__nav{
  display: flex;
  justify-content: space-between;
  column-gap: 7vw;
}

.footer__nav-list{
  display: flex;
  column-gap: 80px;
  align-items: center;
  font-family: var(--font-family-accent);
  font-size: 1.25rem;
}

.footer__nav-item{
  transition: all var(--transition-duration);
}

.footer__nav-item:hover, .footer__telegram-icon:hover{
  transform: scale(110%);
  transition: all var(--transition-duration);
}

.footer__telegram-icon{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--color-light-green);
}

.footer__bottom{
  padding-block: 30px;
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  color: var(--color-dark);
}

.modal{
  display: none;
  justify-content: center;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.8);
  padding-inline: 20px;
  padding-top: 225px;
}
.modal__img{
  max-width: 155px;
  max-height: 155px;
}
.modal__text{
  color: var(--color-light);
  font-family: var(--font-family-base);
  font-size: clamp(1rem,1.14vw,1.375rem);
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0;
  text-align: center;
  margin-bottom: 20px;
}

.modal.is-active{
  display: flex;
}
.modal__wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 540px;
  min-width: 320px;
}

.modal__close{
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  width: 24px;
  height: 24px;
  transition: all var(--transition-duration);
}

.modal__close-x{
  width: 2px;
  height: 16px;
  transform: rotate(-45deg);
  background-color: var(--color-light);
}
.modal__close-x::after{
  display: block;
  content: '';
  width: 2px;
  height: 16px;
  transform: rotate(90deg);
  background-color: var(--color-light);
}

.modal__close:hover{
  transform: scale(130%);
  transition: all var(--transition-duration);
}

.modal__body{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 520px;
  max-height: 490px;
  background-color: var(--color-light-blue);
  border-radius: 60px;
  padding: 50px 25px 50px 50px;
}

.modal__application .modal__wrapper .modal__body{
  padding: 50px;
}

.modal__title{
  font-size: clamp(1.625rem,2.08vw,2.5rem);
  margin-bottom: clamp(20px,1.56vw,30px);
}

.modal__form{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}

.modal__input{
  max-width: 420px;
  max-height: 78px;
}

.modal__btn, .modal__btn-appl{
  display: flex;
  justify-content: center;
  min-width: 280px;
  width: 100%;
  max-width: 420px;
}

.modal__link{
  text-decoration: underline ;
  padding-right: 20px;
}

@media(max-width: 1640px) {
  .adv__list-item::before{
    border-radius: 16px;
    padding: 2px;
    width: 46px;
    height: 46px;
  }
  .adv__list{
    column-gap: 40px;
  }
  .adv__img{
    margin-top: -60px;
  }
  .modal{
    padding-top: 100px;
  }
}

@media(max-width: 1450px){
  .tarifs__list{
    grid-template-columns: repeat(2,1fr);
  }
  .tarifs__chosen {
    margin-inline: auto;
  }
}

@media(max-width: 1385px){
  .contacts__wrapper{
    background-color: var(--color-very-light-blue);
    background-image: none;
    border-radius: 40px;
    min-height: 830px;
  }
  .contacts{
    padding-top: 100px;
  }
  .line{
    margin-top: 20px;
  }
}

/* Portrait tablets and medium desktops */
@media (max-width: 1200px) {
  .adv__list{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
  }
  .adv__list-item{
    width: 260px;
  }
  .adv__img{
    margin-top: -36px;
  }
  .methods__list{
    grid-template-columns: repeat(3,1fr);
  }
  .tarifs__list{
    grid-template-columns: 1fr;
  }
  .contacts__wrapper{
    padding-top: 100px;
  }
  .footer{
    padding-top: 30px;
  }
  .footer__top{
    padding-bottom: 25px;
  }
  .footer__bottom{
    padding-top: 15px;
  }
  .footer__nav-list{
    font-size: 1rem;
  }
}
  
/* Portrait tablets and small desktops */
@media (max-width: 991px) {
  .header__wrapper{
    padding-top: 20px;
  }
  .hero__subtitle{
    margin-bottom: 1.875rem;
  }
  .button{
    height: 53px;
  }
  .hero{
    min-height: 560px;
  }
  .methods__list{
    grid-template-columns: repeat(2,1fr);
  }
  .tarifs__wrapper{
    padding-inline: 30px;
    border-radius: 40px;
  }
  .tarifs__chosen-btn{
    margin-inline: auto;
    font-size: 1.125rem;
    max-width: 252px;
  }
  .contacts__container{
    flex-direction: column;
    align-items: center;
    row-gap: 25px;
  }
  .contacts__left{
    position: relative;
  }
  .contacts__image{
    position: absolute;
    top: -28vw;
    right: -25vw;
  }
  .footer__nav-list{
    column-gap: 40px;
  }
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
  .header__login{
    max-width: 36px;
  }
  .header__login-text {
    display: none;
  }
  .header__button-img{
    max-width: 18px;
    max-height: 18px;
  }
  .header__buttons{
    column-gap: 12px;
  }
  .header__button{
    padding-inline: 10px;
    max-height: 36px;
    font-size: 12px;
  }
  .header__language{
    max-height: 38px;
  }
  .header__language-active{
    max-height: 88px;
    transition: all var(--transition-duration);
  }
  .header__lang-rus, .header__lang-eng{
    padding: 6px;
  }
  .adv__wrapper{
    border-radius: 40px;
  }
  .adv__img{
    margin-top: -22vw;
    height: 41.6vw;
    background: url(../img/Vertical-lines2.png) center/cover no-repeat;
  }
  .methods__list{
    grid-template-columns: repeat(2,1fr);
  }
  .methods__list-item{
    max-width: 100%;
    height: auto;
    row-gap: 8px;
  }
  .methods__list-item::before{
    width: 32px;
    height: 32px;
    border-radius: 10px;
    padding: 4px;
    border-width: 3px;
  }
  .methods__list-title{
    font-size: 1.25rem;
    margin-bottom: 6px;
  }
  .methods__list-subtitle{
    font-size: 0.875rem;
  }
  .integration__list{
    grid-template-columns: repeat(2,1fr);
  }
  .tarifs__chosen{
    padding: 20px;
    max-width: 100%;
    height: 100%;
  }
  .tarifs__chosen-title{
    font-size: 1.25rem;
  }
  .tarifs__container{
    flex-wrap: wrap;
  }
  .tarifs__list{
    margin-inline: auto;
    margin-bottom: 30px;
  }
  .contacts__image{
    width: 30vw;
    height: 30vw;
    position: absolute;
    top: -27vw;
    right: -20vw;
  }
  
  .input{
    width: 400px;
    height: 53px;
    font-size: 0.975rem;
  }
  .contacts__form-item::after{
    bottom: 30%;
  }
  .contacts__button{
    min-width: 400px;
  }
  .contacts__wrapper{
    padding-top: 80px;
    min-height: 720px;
  }
  .footer__nav-list{
    flex-direction: column;
    row-gap: 12px;
    align-items: start;
  }
  .modal__body{
    max-height: 345px;
    border-radius: 40px;
    padding: 30px 10px 30px 30px;
  }
  .modal__application .modal__wrapper .modal__body{
    padding: 30px;
  }
}

/* Landscape phones and smaller */
@media (max-width: 480px) {
  .integration__list{
    grid-template-columns: repeat(1,1fr);
  }
  .tarifs__list-item{
    max-width: 100%;
    font-size: 0.68em;
  }
  .tarifs__description{
    font-size: 0.68em;
  }
  .tarifs__list-link{
    font-size: 0.75rem;
  }
  .tarifs__chosen-item{
    font-size: 0.625rem;
  }
  .methods__list-item{
    padding: 18px;
  }
  .input{
    width: 280px;
    height: 53px;
  }
  .contacts__button{
    min-width: 280px;
  }
  .contacts__form-item::after{
    width: 14px;
    height: 14px;
    bottom: 38%;
  }
  .contacts__image{
    right: -10vw;
  }
  .contacts__wrapper{
    padding-top: 60px;
    min-height: 680px;
  }
  .footer__top{
    flex-direction: column;
    row-gap: 15px;
    align-items: start;
  }
  .footer__nav{
    width: 100%;
  }
  .footer__bottom{
    flex-direction: column;
    row-gap: 6px;
    text-align: center;
  }
  .modal{
    padding-top: 165px;
  }
  .modal__body{
    padding: 30px 15px 30px 30px;
  }
  .modal__img{
    max-width: 122px;
    max-height: 122px;
  }
}

@media (max-width: 375px){
  .tarifs__chosen-btn{
    margin-inline:unset;
    padding-inline:unset;
  }
}

.site__lang{
  display: none;
}
.site__lang_active{
  display: unset;
}
